<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item android:id="@+id/good"
        android:title="GOOD MOOD :)" />
    <item android:id="@+id/neutral"
        android:title="DON'T CARE :|" />
    <item android:id="@+id/bad"
        android:title="BAD MOOD :(" />

</menu>
